# security

kotlinTest/: pom.xml
kotlinTest/src/main/kotlin/: Main.kt
kotlinTest/src/main/kotlin/Aop/: LoginAdvice.kt
kotlinTest/src/main/kotlin/config/: WebSecurityConfig.java
kotlinTest/src/main/kotlin/controller/: UserController.kt  testController.kt
kotlinTest/src/main/kotlin/dao/: UserDao.kt
kotlinTest/src/main/kotlin/dao/Impl/: UserDaoImpl.kt
kotlinTest/src/main/kotlin/filter/: JwtAuthenticationTokenFilter.kt
kotlinTest/src/main/kotlin/handler/: MyUnauthorizedHandler.kt
kotlinTest/src/main/kotlin/jwt/: JwtProperties.kt
kotlinTest/src/main/kotlin/mapper/: UserMapper.kt
kotlinTest/src/main/kotlin/org/example/config/: WebSecurityConfig.java
kotlinTest/src/main/kotlin/provider/: JwtAuthenticationProvider.kt
kotlinTest/src/main/kotlin/service/: UserService.kt
kotlinTest/src/main/kotlin/service/Impl/: UserDetailServiceImpl.kt  UserServiceImpl.kt
kotlinTest/src/main/kotlin/test/: Test.kt
kotlinTest/src/main/kotlin/vo/: ResultVo.kt  User.kt
kotlinTest/src/main/resources/: application.yaml
kotlinTest/src/main/resources/mapper/: UserMapper.xml
